<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: grey;
            color: #fff;
            padding: 10px 20px;
            /* width: 100%; */
        }

        .navbar {
            /* max-width: 1200px; */
            margin: 0 auto;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .searchlogin ul li {
            list-style: none;
            display: inline;
            float: right;
            margin: 10px;
           
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: none;
        }

        .menu ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-checkbox:checked + .menu-toggle + .menu-content {
            display: block;
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            .menu-toggle {
                float: left;
                cursor: pointer;
                font-size: 24px;
                display: block;
                margin-right: auto;
                position: absolute;
            transform: translateY(-50%);
            }

            .menu-content {
                display: block;
                position: fixed;
                background-color: rgb(76, 76, 76);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
                padding: 12px 16px;
                text-decoration: none;
            }

            .menu ul li {
                display: block;
            }
        }

        @media (min-width: 600px) {
            .menu {
                display: inline;
                /* Show full menu for larger screens */
                float: inline-start;
            }

            .menu ul {
                display: inline;
                /* Show full menu for larger screens */
            }

            .menu-toggle {
                display: none;
                /* Hide hamburger for bigger screens */
            }

            .menu-content {
                position: static;
                display: block;
            }
        }

        footer {
            background-color: grey;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .user {
             color: #fff;
        }
    </style>
</head>
<nav class="navbar">
    <div class="menu">
        <input type="checkbox" id="menu-checkbox" class="menu-checkbox" hidden>
        <label for="menu-checkbox" class="menu-toggle"><i class="fa-solid fa-bars"></i></label>
        <ul class="menu-content">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </div>
    <div class="searchlogin">
        <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a class="user" href="/login"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>
</nav>

<body>
        {% block body %}
        {% endblock %}
    <footer>
        <p><i class="fa-regular fa-copyright"></i> 2024 Project Site. All Rights Reserved.</p>
    </footer>
</body>

</html>